/**
 * Внимание. При выполнении задания держите в уме принцип инкапсуляции.
 * Создать класс Point, описывающий точку в двумерных координатах. 
 * Полями этого класса должны быть координаты x и y.
 * Класс должен иметь один конструктор, принимающий координаты x и y.
 * Добавьте функционал для получения скрытой информации (координаты точки),
 * а получить её можно только с помощью методов доступа (get/set).
 * Создать метод distance, принимающий объект Point и определяющий расстояние до неё.
 * Используя класс точки, создать класс Rectangle, описывающий прямоугольник. 
 * В нём хранятся два поля типа Point - координаты левого верхнего и
 * правого нижнего углов.
 * Создать следующие методы в классе Rectangle:
 * - Высчитывающий площадь прямоугольника
 * - Высчитывающий длину диагонали
 * Написать тестовый класс с методом main программу,
 * демонстрирующим создание объекта класса Rectangle и
 * применение вышеперечисленных методов.
 */
public class TestRunner {

    public static void main(String[] args) {
        Point point1 = new Point(0, 10);
        Point point2 = new Point(10, 0);
        System.out.println("Координаты точки №1: x1 = " + point1.getX() + ", y1 = " + point1.getY());
        System.out.println("Координаты точки №2: x2 = " + point2.getX() + ", y2 = " + point2.getY());
        System.out.println("Расстояние от центра координат до точки №1: " + point1.distance(point1));
        System.out.println("Расстояние от центра координат до точки №2: " + point2.distance(point2));
        Rectangle rectangle = new Rectangle(point1, point2);
        System.out.println("Диагональ прямоугольника: " + rectangle.getDiagonal());
        System.out.println("Площадь прямоугольника: " + rectangle.getArea());
    }
}
